<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="OnTheMap_Submission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="imx-vi-pQc">
                                <rect key="frame" x="77" y="60" width="188" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="qSi-4V-v6R"/>
                                    <constraint firstAttribute="height" constant="175" id="xBi-g8-e8z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0J-FO-zdt">
                                <rect key="frame" x="108" y="260" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFC-8k-m0g">
                                <rect key="frame" x="26" y="316" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-6W-htT">
                                <rect key="frame" x="26" y="372" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgR-6W-htT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="1bf-Nf-094"/>
                            <constraint firstItem="d0J-FO-zdt" firstAttribute="top" secondItem="imx-vi-pQc" secondAttribute="bottom" constant="25" id="35v-IJ-sCK"/>
                            <constraint firstItem="yFC-8k-m0g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="99Y-hT-gr4"/>
                            <constraint firstItem="hgR-6W-htT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="BlS-AR-DOa"/>
                            <constraint firstAttribute="centerX" secondItem="imx-vi-pQc" secondAttribute="centerX" constant="-11" id="LI2-hS-8Zt"/>
                            <constraint firstItem="imx-vi-pQc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="MqH-dP-z7R"/>
                            <constraint firstAttribute="centerX" secondItem="d0J-FO-zdt" secondAttribute="centerX" constant="-11.5" id="S6A-Eb-W6O"/>
                            <constraint firstItem="yFC-8k-m0g" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="VYx-CJ-5NU"/>
                            <constraint firstItem="yFC-8k-m0g" firstAttribute="top" secondItem="d0J-FO-zdt" secondAttribute="bottom" constant="35" id="izm-xk-HCe"/>
                            <constraint firstItem="hgR-6W-htT" firstAttribute="top" secondItem="yFC-8k-m0g" secondAttribute="bottom" constant="26" id="rH1-qw-Lzf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailOutlet" destination="yFC-8k-m0g" id="Rqv-KZ-sKp"/>
                        <outlet property="passwordOutlet" destination="hgR-6W-htT" id="XWw-sD-Cwp"/>
                        <outlet property="udacityImageOutlet" destination="imx-vi-pQc" id="kfh-zD-n9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityLogo" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
