<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap_Submission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="imx-vi-pQc">
                                <rect key="frame" x="77" y="60" width="188" height="175"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="qSi-4V-v6R"/>
                                    <constraint firstAttribute="height" constant="175" id="xBi-g8-e8z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0J-FO-zdt">
                                <rect key="frame" x="109" y="260" width="125" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFC-8k-m0g">
                                <rect key="frame" x="26" y="300" width="278" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B4t-f7-njw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-6W-htT">
                                <rect key="frame" x="26" y="350" width="278" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nGb-20-ik9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-OR-OXH">
                                <rect key="frame" x="26" y="400" width="278" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ey7-9y-aU1"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6lw-Qj-tM3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgR-6W-htT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="1bf-Nf-094"/>
                            <constraint firstItem="d0J-FO-zdt" firstAttribute="top" secondItem="imx-vi-pQc" secondAttribute="bottom" constant="25" id="35v-IJ-sCK"/>
                            <constraint firstItem="yFC-8k-m0g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="99Y-hT-gr4"/>
                            <constraint firstItem="hgR-6W-htT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="BlS-AR-DOa"/>
                            <constraint firstAttribute="centerX" secondItem="imx-vi-pQc" secondAttribute="centerX" constant="-11" id="LI2-hS-8Zt"/>
                            <constraint firstItem="tNf-OR-OXH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="MCm-F1-a1W"/>
                            <constraint firstItem="imx-vi-pQc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="MqH-dP-z7R"/>
                            <constraint firstAttribute="centerX" secondItem="d0J-FO-zdt" secondAttribute="centerX" constant="-11.5" id="S6A-Eb-W6O"/>
                            <constraint firstItem="yFC-8k-m0g" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="VYx-CJ-5NU"/>
                            <constraint firstItem="tNf-OR-OXH" firstAttribute="top" secondItem="hgR-6W-htT" secondAttribute="bottom" constant="10" id="Z5b-Ww-4qm"/>
                            <constraint firstItem="yFC-8k-m0g" firstAttribute="top" secondItem="d0J-FO-zdt" secondAttribute="bottom" constant="20" id="izm-xk-HCe"/>
                            <constraint firstItem="tNf-OR-OXH" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="kD1-Fa-NhW"/>
                            <constraint firstItem="hgR-6W-htT" firstAttribute="top" secondItem="yFC-8k-m0g" secondAttribute="bottom" constant="10" id="rH1-qw-Lzf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailOutlet" destination="yFC-8k-m0g" id="Rqv-KZ-sKp"/>
                        <outlet property="loginButtonOutlet" destination="tNf-OR-OXH" id="fH0-Zz-P4D"/>
                        <outlet property="passwordOutlet" destination="hgR-6W-htT" id="XWw-sD-Cwp"/>
                        <outlet property="udacityImageOutlet" destination="imx-vi-pQc" id="kfh-zD-n9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ufn-mF-eja">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedAppController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qn7-tp-LdO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eS5-xc-Yfl"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P6K-ph-KdA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aj2-U0-44j" kind="relationship" relationship="viewControllers" id="L3c-vJ-usV"/>
                        <segue destination="fRt-wt-Kco" kind="relationship" relationship="viewControllers" id="EJo-o4-iVF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNY-fH-HgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="453"/>
        </scene>
        <!--Map-->
        <scene sceneID="r78-Ub-7nf">
            <objects>
                <navigationController id="aj2-U0-44j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Zf1-KZ-cLt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4o-rb-4Ke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="dot-Kb-JN8" kind="relationship" relationship="rootViewController" id="n2l-SB-zeo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cep-Uc-Eq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="127"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RkE-hm-02k">
            <objects>
                <viewController id="dot-Kb-JN8" customClass="MapViewController" customModule="OnTheMap_Submission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0k-zo-FUN"/>
                        <viewControllerLayoutGuide type="bottom" id="PtA-oA-nvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRJ-Nc-xyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VuP-g0-cFB">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VuP-g0-cFB" firstAttribute="leading" secondItem="qRJ-Nc-xyG" secondAttribute="leadingMargin" constant="-16" id="Evt-Qw-V0n"/>
                            <constraint firstItem="VuP-g0-cFB" firstAttribute="top" secondItem="E0k-zo-FUN" secondAttribute="bottom" id="FgK-ZQ-Gvt"/>
                            <constraint firstItem="PtA-oA-nvg" firstAttribute="top" secondItem="VuP-g0-cFB" secondAttribute="bottom" id="MS4-rz-RY1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VuP-g0-cFB" secondAttribute="trailing" constant="-16" id="WCR-8w-jac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygk-Un-ON5">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="FBX-G8-DXI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CGK-RR-pyT">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="dot-Kb-JN8" eventType="touchUpInside" id="sKQ-uR-unW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="haS-Jr-HYH">
                                <connections>
                                    <action selector="refreshData:" destination="dot-Kb-JN8" id="rNJ-MC-Zmm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="PinIcon" id="LDK-3Q-BjY">
                                <connections>
                                    <action selector="updateDetails:" destination="dot-Kb-JN8" id="34s-5r-Iqd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="VuP-g0-cFB" id="qNp-xd-ZlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAs-kt-kvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="127"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="EyQ-Pm-Wrl">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="xtP-3q-MGb" customClass="InformationViewController" customModule="OnTheMap_Submission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJm-He-8Tm"/>
                        <viewControllerLayoutGuide type="bottom" id="iYe-1o-Xes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEc-BL-5Sj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnP-jb-TY0">
                                <rect key="frame" x="0.0" y="28" width="320" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSZ-Da-FKA">
                                        <rect key="frame" x="79" y="-15" width="167" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajI-oC-XBu">
                                        <rect key="frame" x="258" y="8" width="54" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="cbo-qu-Xc1"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelUpdateModal:" destination="xtP-3q-MGb" eventType="touchUpInside" id="ii4-hr-al4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="IOS Heaven" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1x-h9-Mnz">
                                        <rect key="frame" x="8" y="60" width="304" height="24"/>
                                        <animations/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYD-rW-xg4">
                                        <rect key="frame" x="95" y="114" width="130" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="wUz-LS-pXH"/>
                                        </constraints>
                                        <state key="normal" title="Find on Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitLocation:" destination="xtP-3q-MGb" eventType="touchUpInside" id="Smf-nD-uMp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.3040865385" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WSZ-Da-FKA" secondAttribute="bottom" constant="150" id="0Kw-Rx-Xaj"/>
                                    <constraint firstAttribute="trailing" secondItem="L1x-h9-Mnz" secondAttribute="trailing" constant="8" id="2hN-dy-TvE"/>
                                    <constraint firstAttribute="bottom" secondItem="XYD-rW-xg4" secondAttribute="bottom" constant="20" id="MiU-CA-Hfl"/>
                                    <constraint firstItem="ajI-oC-XBu" firstAttribute="trailing" secondItem="RnP-jb-TY0" secondAttribute="trailingMargin" id="kvL-Lb-MVs"/>
                                    <constraint firstItem="ajI-oC-XBu" firstAttribute="top" secondItem="RnP-jb-TY0" secondAttribute="topMargin" id="lvk-wf-liN"/>
                                    <constraint firstItem="L1x-h9-Mnz" firstAttribute="leading" secondItem="RnP-jb-TY0" secondAttribute="leading" constant="8" id="rD2-lw-pck"/>
                                    <constraint firstAttribute="bottom" secondItem="L1x-h9-Mnz" secondAttribute="bottom" constant="80" id="za8-Bg-EOt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-Zz-567">
                                <rect key="frame" x="0.0" y="191" width="320" height="377"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-oY-ZeR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                        <animations/>
                                    </mapView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinIcon" translatesAutoresizingMaskIntoConstraints="NO" id="enj-eM-ymI">
                                        <rect key="frame" x="148" y="176" width="25" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TdD-Ep-94j"/>
                                            <constraint firstAttribute="width" constant="25" id="zRv-9m-zgh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="enj-eM-ymI" firstAttribute="centerY" secondItem="KdF-oY-ZeR" secondAttribute="centerY" id="0h3-to-EH6"/>
                                    <constraint firstItem="KdF-oY-ZeR" firstAttribute="leading" secondItem="3IF-Zz-567" secondAttribute="leading" id="HKm-5H-zy4"/>
                                    <constraint firstItem="enj-eM-ymI" firstAttribute="centerX" secondItem="KdF-oY-ZeR" secondAttribute="centerX" id="fLp-CI-XEH"/>
                                    <constraint firstAttribute="trailing" secondItem="KdF-oY-ZeR" secondAttribute="trailing" id="ooo-PW-YOO"/>
                                    <constraint firstAttribute="bottom" secondItem="KdF-oY-ZeR" secondAttribute="bottom" id="r5z-jV-9Us"/>
                                    <constraint firstItem="KdF-oY-ZeR" firstAttribute="top" secondItem="3IF-Zz-567" secondAttribute="top" id="zuC-R0-6eU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iYe-1o-Xes" firstAttribute="top" secondItem="RnP-jb-TY0" secondAttribute="bottom" constant="376" id="33W-gB-POC"/>
                            <constraint firstItem="XYD-rW-xg4" firstAttribute="centerX" secondItem="gEc-BL-5Sj" secondAttribute="centerX" id="Jw3-HE-lzo"/>
                            <constraint firstItem="RnP-jb-TY0" firstAttribute="leading" secondItem="gEc-BL-5Sj" secondAttribute="leading" id="Tee-Fd-Wvk"/>
                            <constraint firstItem="3IF-Zz-567" firstAttribute="bottom" secondItem="iYe-1o-Xes" secondAttribute="top" id="Vlp-AR-bQ1"/>
                            <constraint firstItem="3IF-Zz-567" firstAttribute="top" secondItem="RnP-jb-TY0" secondAttribute="bottom" constant="-1" id="WIY-t5-fPf"/>
                            <constraint firstItem="WSZ-Da-FKA" firstAttribute="centerX" secondItem="gEc-BL-5Sj" secondAttribute="centerX" constant="1.5" id="ce8-Ux-e5a"/>
                            <constraint firstItem="3IF-Zz-567" firstAttribute="trailing" secondItem="RnP-jb-TY0" secondAttribute="trailing" id="fFB-zQ-7f9"/>
                            <constraint firstItem="3IF-Zz-567" firstAttribute="leading" secondItem="RnP-jb-TY0" secondAttribute="leading" id="fLx-BK-bEr"/>
                            <constraint firstItem="RnP-jb-TY0" firstAttribute="top" secondItem="zJm-He-8Tm" secondAttribute="bottom" constant="8" symbolic="YES" id="kRf-PC-CPY"/>
                            <constraint firstAttribute="trailing" secondItem="RnP-jb-TY0" secondAttribute="trailing" id="zNB-di-8hs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailContainerView" destination="3IF-Zz-567" id="UaP-n6-mBM"/>
                        <outlet property="locationInput" destination="L1x-h9-Mnz" id="D1F-er-MbU"/>
                        <outlet property="mapView" destination="KdF-oY-ZeR" id="pAQ-ij-FsU"/>
                        <outlet property="questionBox" destination="RnP-jb-TY0" id="9wb-j5-sVD"/>
                        <outlet property="questionLabel" destination="WSZ-Da-FKA" id="T1z-ju-MBa"/>
                        <outlet property="submitButton" destination="XYD-rW-xg4" id="SYq-Ow-dXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3O-Rf-xoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="477"/>
        </scene>
        <!--List-->
        <scene sceneID="5n8-yg-vui">
            <objects>
                <navigationController id="fRt-wt-Kco" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="1dF-2j-dA3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZw-Dn-f08">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="PT7-Sw-lab" kind="relationship" relationship="rootViewController" id="ivr-D3-cyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeL-aG-ftI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="895"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hoT-z8-BRi">
            <objects>
                <tableViewController id="PT7-Sw-lab" customClass="TableViewController" customModule="OnTheMap_Submission" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i1P-yE-jfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeCell" id="Aqx-3p-q6V" customClass="StudentRow" customModule="OnTheMap_Submission" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aqx-3p-q6V" id="GfC-UE-RL6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PT7-Sw-lab" id="pCG-Ll-uWF"/>
                            <outlet property="delegate" destination="PT7-Sw-lab" id="Sen-de-pqh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r1P-Xb-55I">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lGh-W5-8mG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="odd-Rv-Qp2">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="PT7-Sw-lab" eventType="touchUpInside" id="bG3-dU-Z3P"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="ofq-JL-szz">
                                <connections>
                                    <action selector="refreshData:" destination="PT7-Sw-lab" id="RSS-uB-YH2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="PinIcon" id="vDG-zm-Z8L">
                                <connections>
                                    <action selector="updateInformation:" destination="PT7-Sw-lab" id="aBb-Tu-SZ8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewp-xF-0gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="895"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="32" height="32"/>
        <image name="MapIcon" width="32" height="32"/>
        <image name="PinIcon" width="32" height="32"/>
        <image name="UdacityLogo" width="256" height="256"/>
    </resources>
</document>
